#common module error message
error.common.name.required = Name is required.
error.common.pwd.required = Password is required.
error.common.html.radio.required = Please select a role.
error.common.html.hidden.name.required = Hidden value "Name" is required.
error.common.html.select.required = Please select a year.
error.common.html.checkbox.required = Please tick the checkbox.


#common module label message
label.common.html.checkbox.name = CheckBox
label.common.html.radio.name = Select Gender
label.common.html.select.name = Select a year 
label.common.html.radio.role.admin = Admin
label.common.html.radio.role.user = User
label.common.name = UserName
label.common.password = Password
label.common.button.submit = Click here to login
label.common.button.reset = Reset

username.data=Dharani
password.data=123